<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tl" name="PHP TypeLang" is-library="true" start-page="overview.topic">
    <toc-element topic="overview.topic" />

    <toc-element toc-title="Language"
        topic="introduction.md">
        <toc-element topic="basic-types.md"
            toc-title="Basic types"/>
        <toc-element topic="logical-types.md"
            toc-title="Logical types"/>
        <toc-element topic="generic-types.md"
                     toc-title="Generics"/>
        <toc-element topic="literal-types.md"
                     toc-title="Literals"/>
        <toc-element topic="const-types.md"
                     toc-title="Constants"/>
        <toc-element topic="shape-types.md"
                     toc-title="Shapes"/>
        <toc-element topic="callable-types.md"
                     toc-title="Callables"/>
        <toc-element topic="offset-access.md"
                     toc-title="Offsets"/>
        <toc-element topic="conditional-types.md"
                     toc-title="Conditions" />
        <toc-element toc-title="Community Tools"
                     topic="comparison.md">
            <toc-element toc-title="PHPStan" href="https://phpstan.org/writing-php-code/phpdoc-types" />
            <toc-element toc-title="Psalm" href="https://psalm.dev/docs/annotating_code/typing_in_psalm/" />
            <toc-element toc-title="PhpStorm" href="https://www.jetbrains.com/help/phpstorm/php-type-checking.html" />
            <toc-element toc-title="phpDocumentor" href="https://docs.phpdoc.org/guide/guides/types.html" />
        </toc-element>
        <toc-element toc-title="Specification"
                     href="https://typelang.dev/static/spec.html" />
    </toc-element>

    <toc-element topic="parser.md" toc-title="Type Parser">
        <toc-element topic="tolerant-mode.md" />
        <toc-element topic="features.md" />
        <toc-element topic="visitors.md">
            <toc-element topic="type-resolver.md" />
            <toc-element topic="matcher-visitor.md"/>
            <toc-element topic="class-name-matcher-visitor.md"/>
            <toc-element topic="dumper-visitor.md"/>
            <toc-element topic="stream-dumper-visitor.md"/>
            <toc-element topic="string-dumper-visitor.md"/>
            <toc-element topic="type-map-visitor.md"/>
        </toc-element>
        <toc-element toc-title="GitHub" href="https://github.com/php-type-language/parser" />
        <toc-element toc-title="Packagist" href="https://packagist.org/packages/type-lang/parser" />
    </toc-element>

    <toc-element topic="printer.md" toc-title="Type Printer">
        <toc-element topic="pretty-printer.md" />
        <toc-element topic="native-printer.md" />
        <toc-element toc-title="GitHub" href="https://github.com/php-type-language/printer" />
        <toc-element toc-title="Packagist" href="https://packagist.org/packages/type-lang/printer" />
    </toc-element>

    <toc-element topic="reader.md" toc-title="Type Reader">
        <toc-element toc-title="GitHub" href="https://github.com/php-type-language/reader" />
        <toc-element toc-title="Packagist" href="https://packagist.org/packages/type-lang/reader" />
    </toc-element>

    <toc-element topic="phpdoc.md" toc-title="PHPDoc Parser">
        <toc-element toc-title="Standard Tags" topic="standard-tags.md">
            <toc-element topic="abstract-tag.md" />
            <toc-element topic="api-tag.md" />
            <toc-element topic="deprecated-tag.md" />
            <toc-element topic="extends-tag.md" />
            <toc-element topic="final-tag.md" />
            <toc-element topic="immutable-tag.md" />
            <toc-element topic="implements-tag.md" />
            <toc-element topic="inherits-tag.md" />
            <toc-element topic="internal-tag.md" />
            <toc-element topic="link-tag.md" />
            <toc-element topic="method-tag.md" />
            <toc-element topic="mixin-tag.md" />
            <toc-element topic="override-tag.md" />
            <toc-element topic="param-tag.md" />
            <toc-element topic="property-tag.md" />
            <toc-element topic="property-read-tag.md" />
            <toc-element topic="property-write-tag.md" />
            <toc-element topic="readonly-tag.md" />
            <toc-element topic="return-tag.md" />
            <toc-element topic="returns-tag.md" />
            <toc-element topic="require-extends-tag.md" />
            <toc-element topic="require-implements-tag.md" />
            <toc-element topic="see-tag.md" />
            <toc-element topic="template-tag.md" />
            <toc-element topic="template-covariant-tag.md" />
            <toc-element topic="template-contravariant-tag.md" />
            <toc-element topic="template-invariant-tag.md" />
            <toc-element topic="template-extends-tag.md" />
            <toc-element topic="template-implements-tag.md" />
            <toc-element topic="template-use-tag.md" />
            <toc-element topic="throws-tag.md" />
            <toc-element topic="throw-tag.md" />
            <toc-element topic="use-tag.md" />
            <toc-element topic="var-tag.md" />
        </toc-element>
        <toc-element toc-title="Advanced Tags" topic="advanced-tags.md">
            <toc-element topic="no-named-arguments-tag.md" />
            <toc-element topic="not-deprecated-tag.md" />
            <toc-element topic="param-closure-this-tag.md" />
            <toc-element topic="param-immediately-invoked-callable-tag.md" />
            <toc-element topic="param-later-invoked-callable-tag.md" />
            <toc-element topic="param-out-tag.md" />
            <toc-element topic="pure-unless-callable-is-impure-tag.md" />
            <toc-element topic="seal-methods-tag.md" />
            <toc-element topic="seal-properties-tag.md" />
            <toc-element topic="suppress-tag.md" />
            <toc-element topic="unused-param-tag.md" />
        </toc-element>
        <toc-element toc-title="phpDocumentor" topic="phpdocumentor-tags.md">
            <toc-element topic="access-tag.md" />
            <toc-element topic="author-tag.md" />
            <toc-element topic="category-tag.md" />
            <toc-element topic="copyright-tag.md" />
            <toc-element topic="example-tag.md" />
            <toc-element topic="filesource-tag.md" />
            <toc-element topic="global-tag.md" />
            <toc-element topic="id-tag.md" wip="true" />
            <toc-element topic="ignore-tag.md" />
            <toc-element topic="inheritdoc-tag.md" />
            <toc-element topic="license-tag.md" />
            <toc-element topic="name-tag.md" />
            <toc-element topic="package-tag.md" />
            <toc-element topic="source-tag.md" />
            <toc-element topic="since-tag.md" />
            <toc-element topic="static-tag.md" />
            <toc-element topic="staticvar-tag.md" />
            <toc-element topic="subpackage-tag.md" />
            <toc-element topic="toc-tag.md" wip="true" />
            <toc-element topic="todo-tag.md" />
            <toc-element topic="tutorial-tag.md" wip="true" />
            <toc-element topic="used-by-tag.md" />
            <toc-element topic="uses-tag.md" />
            <toc-element topic="version-tag.md" />
        </toc-element>
        <toc-element toc-title="Psalm" topic="psalm-tags.md">
            <toc-element topic="psalm-allow-private-mutation-tag.md" />
            <toc-element topic="psalm-api-tag.md" />
            <toc-element topic="psalm-assert-tag.md" />
            <toc-element topic="psalm-assert-if-false-tag.md" />
            <toc-element topic="psalm-assert-if-true-tag.md" />
            <toc-element topic="psalm-assert-untainted-tag.md" />
            <toc-element topic="psalm-check-type-tag.md" />
            <toc-element topic="psalm-check-type-exact-tag.md" />
            <toc-element topic="psalm-consistent-constructor-tag.md" />
            <toc-element topic="psalm-consistent-templates-tag.md" />
            <toc-element topic="psalm-external-mutation-free-tag.md" />
            <toc-element topic="psalm-extends-tag.md" />
            <toc-element topic="psalm-flow-tag.md" />
            <toc-element topic="psalm-if-this-is-tag.md" />
            <toc-element topic="psalm-ignore-falsable-return-tag.md" />
            <toc-element topic="psalm-ignore-nullable-return-tag.md" />
            <toc-element topic="psalm-ignore-var-tag.md" />
            <toc-element topic="psalm-ignore-variable-method-tag.md" />
            <toc-element topic="psalm-ignore-variable-property-tag.md" />
            <toc-element topic="psalm-immutable-tag.md" />
            <toc-element topic="psalm-implements-tag.md" />
            <toc-element topic="psalm-import-type-tag.md" />
            <toc-element topic="psalm-inheritors-tag.md" />
            <toc-element topic="psalm-internal-tag.md" />
            <toc-element topic="psalm-method-tag.md" />
            <toc-element topic="psalm-mutation-free-tag.md" />
            <toc-element topic="psalm-no-seal-methods-tag.md" />
            <toc-element topic="psalm-no-seal-properties-tag.md" />
            <toc-element topic="psalm-override-method-visibility-tag.md" />
            <toc-element topic="psalm-override-property-visibility-tag.md" />
            <toc-element topic="psalm-param-tag.md" />
            <toc-element topic="psalm-param-out-tag.md" />
            <toc-element topic="psalm-property-tag.md" />
            <toc-element topic="psalm-property-read-tag.md" />
            <toc-element topic="psalm-property-write-tag.md" />
            <toc-element topic="psalm-pure-tag.md" />
            <toc-element topic="psalm-readonly-tag.md" />
            <toc-element topic="psalm-readonly-allow-private-mutation-tag.md" />
            <toc-element topic="psalm-require-extends-tag.md" />
            <toc-element topic="psalm-require-implements-tag.md" />
            <toc-element topic="psalm-return-tag.md" />
            <toc-element topic="psalm-scope-this-tag.md" />
            <toc-element topic="psalm-seal-methods-tag.md" />
            <toc-element topic="psalm-seal-properties-tag.md" />
            <toc-element topic="psalm-self-out-tag.md" />
            <toc-element topic="psalm-stub-override-tag.md" />
            <toc-element topic="psalm-suppress-tag.md" />
            <toc-element topic="psalm-taint-escape-tag.md" />
            <toc-element topic="psalm-taint-sink-tag.md" />
            <toc-element topic="psalm-taint-source-tag.md" />
            <toc-element topic="psalm-taint-specialize-tag.md" />
            <toc-element topic="psalm-taint-unescape-tag.md" />
            <toc-element topic="psalm-template-tag.md" />
            <toc-element topic="psalm-template-contravariant-tag.md" />
            <toc-element topic="psalm-template-covariant-tag.md" />
            <toc-element topic="psalm-this-out-tag.md" />
            <toc-element topic="psalm-trace-tag.md" />
            <toc-element topic="psalm-type-tag.md" />
            <toc-element topic="psalm-use-tag.md" />
            <toc-element topic="psalm-var-tag.md" />
            <toc-element topic="psalm-variadic-tag.md" />
            <toc-element topic="psalm-yield-tag.md" />
        </toc-element>
        <toc-element toc-title="PHPStan" topic="phpstan-tags.md">
            <toc-element topic="phpstan-allow-private-mutation-tag.md" />
            <toc-element topic="phpstan-assert-tag.md" />
            <toc-element topic="phpstan-assert-if-false-tag.md" />
            <toc-element topic="phpstan-assert-if-true-tag.md" />
            <toc-element topic="phpstan-consistent-constructor-tag.md" />
            <toc-element topic="phpstan-extends-tag.md" />
            <toc-element topic="phpstan-ignore-tag.md" />
            <toc-element topic="phpstan-ignore-line-tag.md" />
            <toc-element topic="phpstan-ignore-next-line-tag.md" />
            <toc-element topic="phpstan-immutable-tag.md" />
            <toc-element topic="phpstan-implements-tag.md" />
            <toc-element topic="phpstan-import-type-tag.md" />
            <toc-element topic="phpstan-impure-tag.md" />
            <toc-element topic="phpstan-method-tag.md" />
            <toc-element topic="phpstan-param-tag.md" />
            <toc-element topic="phpstan-param-closure-this-tag.md" />
            <toc-element topic="phpstan-param-immediately-invoked-callable-tag.md" />
            <toc-element topic="phpstan-param-later-invoked-callable-tag.md" />
            <toc-element topic="phpstan-param-out-tag.md" />
            <toc-element topic="phpstan-property-tag.md" />
            <toc-element topic="phpstan-property-read-tag.md" />
            <toc-element topic="phpstan-property-write-tag.md" />
            <toc-element topic="phpstan-pure-tag.md" />
            <toc-element topic="phpstan-pure-unless-callable-is-impure-tag.md" />
            <toc-element topic="phpstan-readonly-tag.md" />
            <toc-element topic="phpstan-readonly-allow-private-mutation-tag.md" />
            <toc-element topic="phpstan-require-extends-tag.md" />
            <toc-element topic="phpstan-require-implements-tag.md" />
            <toc-element topic="phpstan-return-tag.md" />
            <toc-element topic="phpstan-self-out-tag.md" />
            <toc-element topic="phpstan-template-tag.md" />
            <toc-element topic="phpstan-template-contravariant-tag.md" />
            <toc-element topic="phpstan-template-covariant-tag.md" />
            <toc-element topic="phpstan-this-out-tag.md" />
            <toc-element topic="phpstan-throws-tag.md" />
            <toc-element topic="phpstan-type-tag.md" />
            <toc-element topic="phpstan-use-tag.md" />
            <toc-element topic="phpstan-var-tag.md" />
            <toc-element topic="phpstan-yield-tag.md" />
        </toc-element>
        <toc-element toc-title="Phan" topic="phan-tags.md">
            <toc-element topic="phan-abstract-tag.md" />
            <toc-element topic="phan-assert-tag.md" />
            <toc-element topic="phan-assert-false-condition-tag.md" wip="true" />
            <toc-element topic="phan-assert-if-false-tag.md" />
            <toc-element topic="phan-assert-if-true-tag.md" />
            <toc-element topic="phan-assert-true-condition-tag.md" wip="true" />
            <toc-element topic="phan-closure-scope-tag.md" />
            <toc-element topic="phan-constructor-used-for-side-effects-tag.md" />
            <toc-element topic="phan-extends-tag.md" />
            <toc-element topic="phan-file-suppress-tag.md" />
            <toc-element topic="phan-forbid-undeclared-magic-methods-tag.md" />
            <toc-element topic="phan-forbid-undeclared-magic-properties-tag.md" />
            <toc-element topic="phan-hardcode-return-type-tag.md" />
            <toc-element topic="phan-immutable-tag.md" />
            <toc-element topic="phan-inherits-tag.md" />
            <toc-element topic="phan-method-tag.md" />
            <toc-element topic="phan-mixin-tag.md" />
            <toc-element topic="phan-output-reference-tag.md" />
            <toc-element topic="phan-override-tag.md" />
            <toc-element topic="phan-param-tag.md" />
            <toc-element topic="phan-property-tag.md" />
            <toc-element topic="phan-property-read-tag.md" />
            <toc-element topic="phan-property-write-tag.md" />
            <toc-element topic="phan-pure-tag.md" />
            <toc-element topic="phan-read-only-tag.md" />
            <toc-element topic="phan-real-return-tag.md" />
            <toc-element topic="phan-return-tag.md" />
            <toc-element topic="phan-side-effect-free-tag.md" />
            <toc-element topic="phan-suppress-current-line-tag.md" />
            <toc-element topic="phan-suppress-next-line-tag.md" />
            <toc-element topic="phan-suppress-next-next-line-tag.md" />
            <toc-element topic="phan-suppress-previous-line-tag.md" />
            <toc-element topic="phan-template-tag.md" />
            <toc-element topic="phan-transient-tag.md" />
            <toc-element topic="phan-type-tag.md" />
            <toc-element topic="phan-unused-param-tag.md" />
            <toc-element topic="phan-var-tag.md" />
            <toc-element topic="phan-write-only-tag.md" />
            <toc-element topic="phanclosurescope-tag.md" />
        </toc-element>
        <toc-element toc-title="PhpStorm" topic="phpstorm-tags.md">
            <toc-element topic="noinspection-tag.md" />
            <toc-element topic="language-tag.md" />
            <toc-element topic="expected-exception-tag.md" />
            <toc-element topic="formatter-off-tag.md" />
            <toc-element topic="formatter-on-tag.md" />
        </toc-element>
        <toc-element toc-title="PHP CodeSniffer" topic="phpcs-tags.md">
            <toc-element topic="phpcs-suppress-tag.md" />
            <toc-element topic="coding-standards-ignore-start-tag.md" />
            <toc-element topic="coding-standards-ignore-end-tag.md" />
            <toc-element topic="coding-standards-ignore-line-tag.md" />
            <toc-element topic="coding-standards-ignore-file-tag.md" />
            <toc-element topic="coding-standards-tag.md" />
        </toc-element>
        <toc-element topic="custom-tags.md" toc-title="Custom Tags">
            <toc-element topic="tags.md" />
            <toc-element topic="definitions.md" />
            <toc-element topic="grammar.md" />
            <toc-element topic="combinators.md" />
            <toc-element topic="platforms.md" />
        </toc-element>
        <toc-element toc-title="GitHub" href="https://github.com/php-type-language/phpdoc" />
        <toc-element toc-title="Packagist" href="https://packagist.org/packages/type-lang/phpdoc" />
    </toc-element>

    <toc-element toc-title="Data Mapper"
                 wip="true"
                 topic="data-mapper.md">
        <toc-element topic="mapper-configuration.md" />
        <toc-element topic="mapper-platforms.md">
            <toc-element topic="standard-platform.md" />
            <toc-element topic="custom-platform.md" />
        </toc-element>

        <toc-element topic="type-metadata.md"
                     toc-title="Metadata">
            <toc-element topic="meta-configuration.md"
                         toc-title="Writing Metadata"/>
            <toc-element topic="meta-reader.md">
                <toc-element topic="meta-reader-reflection.md"
                             toc-title="Reflection" />
                <toc-element topic="meta-reader-attribute.md"
                             toc-title="Attributes" />
                <toc-element topic="meta-reader-phpdoc.md"
                             toc-title="PHPDoc" />
                <toc-element topic="meta-reader-array.md"
                             toc-title="PHP Array" />
                <toc-element topic="meta-reader-php-config.md"
                             toc-title="PHP Config Files" />
                <toc-element topic="meta-reader-json-config.md"
                             toc-title="JSON Config Files" />
                <toc-element topic="meta-reader-neon-config.md"
                             toc-title="NEON Config Files" />
                <toc-element topic="meta-reader-yaml-config.md"
                             toc-title="YAML Config Files"/>
                <toc-element topic="meta-reader-null.md"
                             toc-title="Null" />
            </toc-element>
            <toc-element topic="meta-provider.md">
                <toc-element topic="meta-provider-in-memory.md"
                             toc-title="InMemory" />
                <toc-element topic="meta-provider-psr6-cache.md"
                             toc-title="PSR-6 Cache" />
                <toc-element topic="meta-provider-psr16-cache.md"
                             toc-title="PSR-16 Cache" />
                <toc-element topic="meta-provider-null.md"
                             toc-title="Null" />
            </toc-element>
            <toc-element topic="meta-expressions.md" />
            <toc-element topic="meta-clock.md" />
            <toc-element topic="meta-references.md" />
        </toc-element>
        <toc-element topic="types.md">
            <toc-element topic="mixed-type.md" />
            <toc-element topic="bool-type.md" />
            <toc-element topic="custom-type.md" />
        </toc-element>
        <toc-element topic="type-builders.md"
            toc-title="Builders">
            <toc-element topic="custom-type-builder.md" />
        </toc-element>
        <toc-element topic="type-coercers.md"
            toc-title="Type Coercion (Casting)">
            <toc-element topic="array-key-type-coercer.md" />
            <toc-element topic="bool-type-coercer.md" />
            <toc-element topic="float-type-coercer.md" />
            <toc-element topic="int-type-coercer.md" />
            <toc-element topic="string-type-coercer.md" />
            <toc-element topic="custom-type-coercer.md" />
        </toc-element>
        <toc-element topic="type-extractors.md"
            toc-title="Type Inference">
            <toc-element topic="native-type-extractor.md" />
            <toc-element topic="custom-type-extractor.md" />
        </toc-element>
    </toc-element>

    <toc-element topic="release-notes.md" />
    <toc-element topic="contribution.md" />
    <toc-element topic="license.md" />

</instance-profile>
