<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tl"
                  name="PHP TypeLang"
                  status="eap"
                  is-library="true"
                  start-page="overview.topic">

    <toc-element topic="overview.topic" />

    <toc-element topic="language.md" toc-title="Syntax">
        <toc-element topic="basic-types.md"/>
        <toc-element topic="logical-types.md"/>
        <toc-element topic="generic-types.md"/>
        <toc-element topic="literal-types.md"/>
        <toc-element topic="shapes.md"/>
        <toc-element topic="callables.md"/>
    </toc-element>

    <toc-element topic="parser.md">
        <toc-element topic="visitors.md">
            <toc-element topic="class-name-matcher-visitor.md"/>
            <toc-element topic="stream-dumper-visitor.md"/>
            <toc-element topic="string-dumper-visitor.md"/>
            <toc-element topic="type-map-visitor.md"/>
        </toc-element>
    </toc-element>

    <toc-element topic="printer.md"/>
    <toc-element topic="reader.md"/>
</instance-profile>
