<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Language Overview"
       id="overview" help-id="index">
    <section-starting-page>
        <title>Overview</title>
        <description>
            The language is defined by a syntax that is based on the grammar of
            popular static code analysis tools: PHPStan, Psalm and other.
        </description>

        <spotlight>
            <a href="language.md" type="container"
                summary="Language for describing more precise and strict PHP types.">Language</a>
            <a href="parser.md" type="mixed"
                summary="Reference implementation of a TypeLang parser providing functionality
                    for analysis, recognition and construction of AST.">Parser</a>
        </spotlight>

        <primary>
            <title>Reference</title>
            <a href="basic-types.md"
               summary="Description of simple type definitions."/>
            <a href="logical-types.md"
               summary="Description of logical AND, OR and other types." />
            <a href="generic-types.md"
               summary="Description of generic types and alternative (obsolete) syntax." />
            <a href="literal-types.md"
               summary="Description of numbers, strings, boolean and other literal types." />
        </primary>

        <secondary>
            <title>Advanced Features</title>
            <a href="const-types.md"
               summary="Description of the constants and constant masks syntax." />
            <a href="shape-types.md"
               summary="Description of type fields that allow you to clarify information about composite types." />
            <a href="callable-types.md"
               summary="Description of the syntax of any callable types and from arguments." />
            <a href="conditional-types.md"
               summary="Description of the syntax of the condition dependent types." />
        </secondary>

        <misc>
            <links narrow="true">
                <group>
                    <title>Language Components</title>
                    <a href="https://github.com/php-type-language/parser"
                       summary="GitHub TypeLang Parser Repository">Parser</a>
                    <a href="https://github.com/php-type-language/printer"
                        summary="GitHub TypeLang Printer Repository">Printer</a>
                    <a href="https://github.com/php-type-language/mapper"
                       summary="GitHub Type Mapper Repository">Mapper</a>
                    <a href="https://github.com/php-type-language/reader"
                       summary="GitHub Reader Repository">Reader</a>
                </group>
                <group>
                    <title>PHPDoc</title>
                    <a href="https://github.com/php-type-language/phpdoc"
                       summary="GitHub PHPDoc Parser Repository">Parser</a>
                    <a href="https://github.com/php-type-language/phpdoc-standard-tags"
                       summary="GitHub PHPDoc Standard Tags Repository">Standard Tags Extension</a>
                    <a href="https://github.com/php-type-language/phpdoc-template-tags"
                       summary="GitHub PHPDoc Template Tags Repository">Template Tags Extension</a>
                </group>
                <group>
                    <title>Other Tools</title>
                    <a href="https://psalm.dev/docs/annotating_code/type_syntax/atomic_types/"
                        summary="Psalm Types Documentation">Psalm</a>
                    <a href="https://phpstan.org/writing-php-code/phpdoc-types"
                        summary="PHPStan Types Documentation">PHPStan</a>
                    <a href="https://docs.phpdoc.org/guide/guides/types.html"
                        summary="phpDocumentor Types Documentation">phpDocumentor</a>
                    <a href="https://www.jetbrains.com/help/phpstorm/phpdoc-comments.html"
                        summary="PhpStorm Types Documentation">PhpStorm</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>
